### Commented entries have reasonable defaults.
# equivs-build opsy-deps-gha.equivs \
#     && sudo apt install --force-reinstall=true ./opsy-deps-gha_1.0_all.deb

### Uncomment to edit them.
# Source: <source package name; defaults to package name>
Section: misc
Priority: optional
# Homepage: <enter URL here; no default>
Standards-Version: 3.9.2

Package: opsy-deps-gha
# Version: <enter version here; defaults to 1.0>
# Maintainer: Your Name <yourname@example.com>
# Pre-Depends: <comma-separated list of packages>
# Depends: <comma-separated list of packages>

# python-is-python3, Bitbake is not ready yet in coky
Depends:
    git, stow, equivs,
    sshfs,
    gvim, tmux,
    i3, i3status, suckless-tools, dunst, i3lock,
    pavucontrol,
    htop,
    python,
    gnupg2, scdaemon, pcscd,
    build-essential,curl,wget,python2.7,
    autotools-dev,automake,cpio,unzip,diffstat,texinfo,gawk,chrpath,
    lzop,kmod,
    libssl-dev,
    python-setuptools,python-lxml,
    xterm,fakeroot,
    python-dev,
    libtinfo5,
    meson,python3-setuptools,
    flex,bison,
    libsystemd-dev,libasound2-dev,libpulse-dev,
    avahi-daemon,screen,gajim
# Recommends: <comma-separated list of packages>
# Suggests: <comma-separated list of packages>
# Provides: <comma-separated list of packages>
# Replaces: <comma-separated list of packages>
Architecture: all
# Multi-Arch: <one of: foreign|same|allowed>
# Copyright: <copyright file; defaults to GPL2>
# Changelog: <changelog file; defaults to a generic changelog>
# Readme: <README.Debian file; defaults to a generic one>
# Extra-Files: <comma-separated list of additional files for the doc directory>

# Links: <pair of space-separated paths; First is path symlink points at, second is filename of link>
# Files: <pair of space-separated paths; First is file to include, second is destination>
#  <more pairs, if there's more than one file to include. Notice the starting space>
Files: opsy-deps-gha/etc/acpi/actions/amdgpu-brightness.sh /etc/acpi/actions/
 opsy-deps-gha/etc/acpi/events/amdgpu-brightness /etc/acpi/events/
 opsy-deps-gha/etc/udev/rules.d/41-nitrokey.rules /etc/udev/rules.d/
 opsy-deps-gha/etc/X11/xorg.conf.d/80-yubikey-qwerty.conf /etc/X11/xorg.conf.d/

Description: Dependencies for my machine GHA
 long description and info
 .
 second paragraph
