# https://docs.pipewire.org/page_module_loopback.html
#               node.target = "alsa_input.usb-Focusrite_Scarlett_Solo_USB_Y7ZD17C24495BC-00.analog-stereo"
#               node.target = "alsa_input.usb-Focusrite_Scarlett_2i2_USB_Y830MND0C67C6E-00.analog-stereo"
context.modules = [
    {
        name = libpipewire-module-loopback
        args = {
            node.description = "Scarlett Focusrite Line 2"
            capture.props = {
                audio.position = [ FR ]
                stream.dont-remix = true
                node.target = "alsa_input.usb-Focusrite_Scarlett_2i2_USB_Y830MND0C67C6E-00.analog-stereo"
                node.passive = true
             }
             playback.props = {
                 node.name = "SF_mono_in_2"
                 media.class = "Audio/Source"
                 audio.position = [ MONO ]
             }
        }
    }
]
