# Bus 004 Device 002: ID 1050:0401 Yubico.com Yubikey 4 OTP
Section "InputClass"
  Identifier "Yubico.com Yubikey 4 OTP"
  MatchIsKeyboard "on"
  MatchUSBID "1050:0401"
  Driver "libinput"
  Option "XkbLayout" "us"
  Option "XkbVariant" "euro"
EndSection
