.SECONDARY:
.SUFFIXES:

# Generates all .hex file for each target contained in NAMES
#
# If there are target specific source files to compile and link,
#     define SRC_target_name variables containing the source files
#
# For required variables look down here

ifndef NAMES
$(error Required NAMES variable is undefined in Makefile.\
  Please define NAMES containing all targets name without extension)
endif
ifndef SRC
$(error Required SRC variable is undefined in Makefile.\
  Please define SRC containing common source files that must be compiled for all targets.\
  If there is no shared sources filed, define it empty)
endif
ifndef INCLUDES
$(error Required INCLUDES variable is undefined in Makefile.\
  Please define INCLUDES containing compiler include parameter\
  If there is no include needed, define it empty)
endif



CC      = msp430-gcc
OBJCOPY = msp430-objcopy
RM      = -rm -f

DEBUG   = -g
OPT     = -Os

WARNINGS  = -Wall -Wshadow -Wpointer-arith -Wbad-function-cast
WARNINGS += -Wcast-align -Wsign-compare -Waggregate-return -Wmissing-prototypes
WARNINGS += -Wmissing-declarations -Wunused

CFLAGS  = -mmcu=msp430x1611 -DGCC_MSP430
CFLAGS += -MMD -MP -MF $(basename $@).d  # generate dependencies file
CFLAGS += $(OPT) $(DEBUG) $(INCLUDES) $(WARNINGS)


TARGETS = $(addsuffix .hex, $(NAMES))

# sort gives us the uniqueness of object files
SRCS = $(sort $(SRC) $(foreach name, $(NAMES), $(SRC_$(name))))

# Define all object files.
OBJ  = $(SRC:.c=.o)
OBJS = $(SRCS:.c=.o)
DEPS = $(SRCS:%.c=%.d)


.PHONY: all clean

all : $(TARGETS)

%.hex : %.elf
	$(OBJCOPY) -O ihex $< $@



# Each binary requires ALL oject files dependency,
#     I didn't manage to get the content of SRC_target_name variable in prerequisites
# but is really linked with only the needed files

%.elf : $(OBJS)
	$(CC) -o $@ $(CFLAGS)  $(OBJ) $(SRC_$(basename $@):.c=.o)



$(OBJS) :%.o : %.c $(filter-out %.d, $(MAKEFILE_LIST))
	$(CC) -c $(CFLAGS) $< -o $@

clean :
	$(RM) $(TARGETS) $(OBJS) $(DEPS) *.elf *.hex

-include $(DEPS)

