# List of allowed ssh keys.  Only keys present in this file are used
# in the SSH protocol.  The ssh-add tool may add new entries to this
# file to enable them; you may also add them manually.  Comment
# lines, like this one, as well as empty lines are ignored.  Lines do
# have a certain length limit but this is not serious limitation as
# the format of the entries is fixed and checked by gpg-agent. A
# non-comment line starts with optional white spaces, followed by the
# keygrip of the key given as 40 hex digits, optionally followed by a
# caching TTL in seconds, and another optional field for arbitrary
# flags.   Prepend the keygrip with an '!' mark to disable it.

# RSA key added on: 2020-05-15 13:06:37
# Fingerprints:  MD5:c6:7b:ac:44:c1:83:c7:88:1d:20:1b:ee:77:ec:17:3a
#                SHA256:vNrKYFQ20qOMQRDGeV6rPrC40uFYPCqJ3ThqKb+SOwI
4C92FDCC41F27CAD52E10AC9627978B06ACEF157 0
# RSA key added on: 2021-10-27 10:57:45
# Fingerprints:  MD5:a4:e1:ba:4d:d4:e2:0f:88:1d:67:c9:63:53:34:99:a6
#                SHA256:rHua59SKYN8hIpb/46KpNQ8VSPL33XtO1cEHgc/MijQ
65304F040D0B909829741C1C98A30A330D7A1D8C 0
